<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
       <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='pici' src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Alia_Bhatt_at_the_DVD_launch_of_'Highway'_(cropped).jpg" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Personal</h3>
            <div>
                Hi my name is alia
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
                I show off infront of camera
            </div>
        </div>
        <br>
        <div class="footer">
           this button <Button id="counter">click me!</Button> has been clicked <span id="count">0</span> times.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
